HEADERS += sensorfwsensorbase.h \
    sensorfwaccelerometer.h \
    sensorfwals.h \
    sensorfwcompass.h \
    sensorfwgyroscope.h \
    sensorfwmagnetometer.h \
    sensorfworientationsensor.h \
    sensorfwproximitysensor.h \
    sensorfwrotationsensor.h \
    sensorfwtapsensor.h    \
    sensorfwlightsensor.h  \
    sensorfwirproximitysensor.h \
    sensorfwlidsensor.h \
    sensorfwhrmsensor.h \
    sensorfwstepcountersensor.h \
    sensorfwpressuresensor.h

SOURCES += sensorfwsensorbase.cpp \
    sensorfwaccelerometer.cpp \
    sensorfwals.cpp \
    sensorfwcompass.cpp \
    sensorfwgyroscope.cpp \
    sensorfwmagnetometer.cpp \
    sensorfworientationsensor.cpp \
    sensorfwproximitysensor.cpp \
    sensorfwirproximitysensor.cpp \
    sensorfwrotationsensor.cpp \
    sensorfwtapsensor.cpp \
    sensorfwlightsensor.cpp \
    sensorfwlidsensor.cpp \
    sensorfwhrmsensor.cpp \
    sensorfwstepcountersensor.cpp \
    sensorfwpressuresensor.cpp \
    main.cpp
